# dynamic-web-filter

./: README.md  pom.xml
src/main/java/com/mouxum/api/dynamicwebfilter/: DynamicWebFilterApplication.java  DynamicWebFilterProperties.java
src/main/java/com/mouxum/api/dynamicwebfilter/config/: DictionaryRegistryConfiguration.java
src/main/java/com/mouxum/api/dynamicwebfilter/registry/: DictionaryRegistry.java  MissingEntryDictionaryException.java  MissingEntryDictionaryResolverException.java  ResourceDictionaryRegistry.java  ResourceDictionaryRegistryFactory.java
src/main/java/com/mouxum/api/dynamicwebfilter/registry/infrastructure/converters/: Converter.java  ConverterFactory.java  EnumConverter.java  OtherConverter.java  TemporalConverter.java  UnableToCastException.java
src/main/java/com/mouxum/api/dynamicwebfilter/registry/infrastructure/filter/: Allowed.java  AllowedSupport.java  Filter.java  FilterList.java  FilterOperationNotSupportedException.java  FilterPath.java  Operation.java
src/main/java/com/mouxum/api/dynamicwebfilter/registry/infrastructure/resolvers/: CustomOrder.java  DynamicFiltersHandlerMethodArgumentResolver.java  DynamicPageableHandlerMethodArgumentResolver.java  DynamicSortHandlerMethodArgumentResolver.java  SingleValueParameterWrapper.java
src/main/java/com/mouxum/api/dynamicwebfilter/registry/infrastructure/resource/: QueryType.java  Resource.java  Searchable.java
src/main/java/com/mouxum/api/dynamicwebfilter/utils/: DynamicUtils.java
src/test/java/com/mouxum/api/dynamicwebfilter/: DynamicWebFilterApplicationTests.java
