<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mouxum.api</groupId>
    <artifactId>dynamic-web-filter</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>dynamic-web-filter</name>
    <packaging>pom</packaging>
    <description>Spring auto-configuration project to assist on handling the spring-rest controllers custom query inputs</description>

    <properties>
        <java.version>1.8</java.version>

        <commons.lang.version>2.3</commons.lang.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <reflections.version>0.9.11</reflections.version>
        <commons.io.version>2.6</commons.io.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/Migork1415/dynamic-web-filter.git</connection>
        <developerConnection>scm:git:https://github.com/Migork1415/dynamic-web-filter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring web and data related dependencies for resolvers-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>



        <!-- Other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!--mvn release:prepare -Dusername=YYY -Dpassword=XXX-->
                <!--mvn release:perform -Dusername=YYY -Dpassword=XXX-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.6.1</version>-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<source>${java.version}</source>&ndash;&gt;-->
                    <!--&lt;!&ndash;<target>${java.version}</target>&ndash;&gt;-->
                    <!--&lt;!&ndash;<annotationProcessorPaths>&ndash;&gt;-->
                        <!--&lt;!&ndash;<path>&ndash;&gt;-->
                            <!--&lt;!&ndash;<groupId>org.projectlombok</groupId>&ndash;&gt;-->
                            <!--&lt;!&ndash;<artifactId>lombok</artifactId>&ndash;&gt;-->
                            <!--&lt;!&ndash;<version>${lombok.version}</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;</path>&ndash;&gt;-->
                    <!--&lt;!&ndash;</annotationProcessorPaths>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
